footer {
    width: 100%;
    height: 32px;
    line-height: 32px;
    padding-left: 10px;
    background-color: @c_base;
    color: @c_text_light;

    &.sticky-footer {
        width: 100%;
        position: absolute;
        bottom: 0px;
    }
}
