#subscription-form {
    position: absolute;
    top: 50%;
    left: 0px;
    right: 0px;
    margin-left: auto;
    margin-right: auto;
    transform: translateY(-50%);
    width: 200px;

    input {
        width: calc(100% ~"-" 10px);
        padding: 3px;
        margin: 5px;
    }
}
