@import "bootstrap";
@import "var";

/*
 |
 |  Main Styles
 |
 */

html, body {
    width: 100%;
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    color: @c_text;
}

body.index {
    display: table;
    font-weight: 100;

    .container {
        text-align: center;
        display: table-cell;
        vertical-align: middle;

        .content {
            text-align: center;
            display: inline-block;
            .title { font-size: 96px; }
        }
    }
}
