.auth-container {
    form {
        margin-top: 50px;
        padding: 25px 25px 50px 25px;
        border-radius: 5px;
        border: 1px solid darken(@c_accent, 5%);
        background-color: @c_accent;

        .form-field {
            label {
                float: left;
                min-width: 125px;
            }

            .input {
                display: block;
                overflow: hidden;
                margin-bottom: 10px;

                input {
                    width: 100%;
                    height: 24px;
                }
            }
        }

        button {
            position: absolute;
            right: 41px;
            bottom: 25px;
        }
    }
}
