@font-face {
    font-family: 'OpenSans-Regular';
    src: url('/fonts/OpenSans-Regular.eot');
    src: url('/fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'), url('/fonts/OpenSans-Regular.svg#OpenSans-Regular') format('svg'), url('/fonts/OpenSans-Regular.woff') format('woff'), url('/fonts/OpenSans-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.font_sans { font-family: OpenSans-Regular, Arial, Helvetica, sans-serif; }
