/*
 |
 |  Overrides
 |
 */

@grid-float-breakpoint: @screen-sm;
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);

/*
 |
 |  Custom Variables
 |
 */

// Colours
@c_text:       #111;    // text
@c_text_light: #fff;    // light text
@c_base:       #0088cc; // base
@c_accent:     #000;    // accent
@c_error:      #ff0000; // error

@c_dashboard_dark: #3e6087;
@c_dashboard_light: #f1f1f1;
@c_dashboard_edit: #87823e;
@c_dashboard_delete: #87483e;

// Sizes
@nav_height: 60px;
@mobile_nav_height: 50px;
